<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="style/index.css">

    <title>About me</title>
</head>
<body>
    <div id="container">
        <div id="image-container">
            <div id="me"><img src="img/hans.png" alt="It's Me" id="myPict"></div>
        </div>
        <div id="information-container">
            <h1 id="myName">Hans Christian Nataniel</h1>
            <div id="line-1"></div>
            <div id="myJob">Co-Owner &amp; System Development Director at <a href="http://www.creids.net" id="creidsLink">CREIDS</a></div>
            <address id="contact">
                <span>P. +62 822 4525 4555 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E. nataniel.hans@gmail.com</span><br>
                <q id="quot">I believe that everything is in God's hands.<br>He has planned and measured everything for me.<br>I know that I lean my life on the greatest hands.</q>
            </address>
        </div>
    </div>
</body>
</html>